WP_USERNAME='umberfakhar.xyz' 
PASSWORD= '*#2802@!minido@llar'
WP_LOGIN_URL=https://umberfakhar.xyz/wp-login.php
WP_DASHBOARD_URL=https://umberfakhar.xyz/wp-admin
WP_PLUGIN_URL= https://umberfakhar.xyz/wp-admin/plugins.php
WP_PLUGIN_INSTALL_URL= https://umberfakhar.xyz/wp-admin/plugin-install.php 
WP_PLUGIN_SETTINGS_URL = 'https://umberfakhar.xyz/wp-admin/admin.php?page=wp-dark-mode#/frontend' 